spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Active profile options: identity, redundancy, or undersampling
# Only one filter can be active at a time
spring.profiles.active=undersampling
spring.datasource.url=jdbc:postgresql://localhost:5432/blueprints
spring.datasource.username=blueprints_user
spring.datasource.password=blueprints_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

